spring.application.name=productant
#the database configurations
spring.jpa.database=postgresql
spring.datasource.username=ijabo
spring.datasource.password=dNxfZzttZnxYoWabHwZeaasdtThAdy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5434/centrika?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# jwt parameters
jwt.secret=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.expiresIn=86400000

# open api parameters
openapi.service.title=Productant - App for products management
openapi.service.url= http://localhost:8080
openapi.service.version= 1.0.0
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path= /v1/api-docs
springdoc.swagger-ui.operationsSorter= method
