spring.application.name=productant
#the database configurations
spring.jpa.database=postgresql
spring.datasource.username=ijabo
spring.datasource.password=dNxfZzttZnxYoWabHwZeaasdtThAdy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5434/centrika?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect